63f7b34db8d8cdea90c76aacccf841ec
::res://::1778070131
icon.svg::CompressedTexture2D::3423458458068208270::1777882987::1778070134::1::::<><><>0<>0<>4550b3c87a8c69211987be1e764871f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1777884044
::res://assets/::1777884697
::res://assets/meshes/::1777884697
::res://assets/particles/::1777884044
::res://assets/sfx/::1777884044
::res://assets/shaders/::1777884044
::res://assets/sprites/::1777884044
::res://DOC/::1778070117
dagger_marker_roadmap_supplement.md::TextFile::-1::1778070117::0::1::::<><><>0<>0<><>::
test_cases.md::TextFile::-1::1777970185::0::1::::<><><>0<>0<><>::
::res://resources/::1777884697
::res://resources/visual/::1777963012
boss_2d.tres::Resource/VisualResource::-1::1777963012::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
dagger_visual_2d.tres::Resource/VisualResource::-1::1777893128::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
enemy_bomber_2d.tres::Resource/VisualResource::-1::1777962939::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
enemy_charger_2d.tres::Resource/VisualResource::-1::1777962931::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
enemy_denier_2d.tres::Resource/VisualResource::-1::1777962938::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
enemy_ranged_2d.tres::Resource/VisualResource::-1::1777962933::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
enemy_visual_2d.tres::Resource/VisualResource::-1::1777896895::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
player_visual_2d.tres::Resource/VisualResource::-1::1777884826::0::1::::<><><>0<>0<><>::res://scripts/data/visual_resource.gd
::res://scenes/::1777990910
chapter_1.tscn::PackedScene::7793516878952550620::1777990910::0::1::::<><><>0<>0<><>::res://scenes/player/player_2d.tscn<>res://scenes/rooms/room_01_tutorial.tscn<>uid://bccq51dpipo5s::::res://scripts/ui/edge_indicator.gd<>uid://drgqmvkblvpgw::::res://scripts/systems/boot.gd<>uid://3bow62k5ucwu::::res://scripts/ui/hud.gd
main.tscn::PackedScene::7773234216682262925::1777922354::0::1::::<><><>0<>0<><>::res://scenes/player/player_2d.tscn<>res://scenes/enemies/dummy_2d.tscn<>uid://bccq51dpipo5s::::res://scripts/ui/edge_indicator.gd
sandbox.tscn::PackedScene::-1::1777962869::0::1::::<><><>0<>0<><>::res://scenes/player/player_2d.tscn<>res://scenes/enemies/dummy_2d.tscn<>res://scripts/ui/edge_indicator.gd
::res://scenes/dagger/::1777897116
dagger_2d.tscn::PackedScene::-1::1777897116::0::1::::<><><>0<>0<><>::res://scripts/dagger/dagger_body_2d.gd<>res://resources/visual/dagger_visual_2d.tres<>res://scripts/dagger/dagger_trail.gd
::res://scenes/enemies/::1777963015
boss_2d.tscn::PackedScene::-1::1777963015::0::1::::<><><>0<>0<><>::res://scripts/enemies/boss.gd<>res://resources/visual/boss_2d.tres
dummy_2d.tscn::PackedScene::-1::1777896898::0::1::::<><><>0<>0<><>::res://scripts/enemies/dummy.gd<>res://resources/visual/enemy_visual_2d.tres
marker_denier_2d.tscn::PackedScene::-1::1777962944::0::1::::<><><>0<>0<><>::res://scripts/enemies/marker_denier.gd<>res://resources/visual/enemy_denier_2d.tres
melee_charger_2d.tscn::PackedScene::-1::1777962940::0::1::::<><><>0<>0<><>::res://scripts/enemies/melee_charger.gd<>res://resources/visual/enemy_charger_2d.tres
ranged_shooter_2d.tscn::PackedScene::-1::1777962942::0::1::::<><><>0<>0<><>::res://scripts/enemies/ranged_shooter.gd<>res://resources/visual/enemy_ranged_2d.tres
suicide_bomber_2d.tscn::PackedScene::-1::1777962947::0::1::::<><><>0<>0<><>::res://scripts/enemies/suicide_bomber.gd<>res://resources/visual/enemy_bomber_2d.tres
::res://scenes/player/::1777884829
player_2d.tscn::PackedScene::-1::1777884829::0::1::::<><><>0<>0<><>::res://scripts/player/player_body_2d.gd<>res://resources/visual/player_visual_2d.tres
::res://scenes/rooms/::1777975242
room_01_tutorial.tscn::PackedScene::-1::1777960350::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd
room_02_bounce_wall.tscn::PackedScene::-1::1777960361::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd
room_03_hopscotch.tscn::PackedScene::-1::1777960375::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scenes/enemies/dummy_2d.tscn<>res://scripts/world/spike_hazard.gd
room_04_falling_ceiling.tscn::PackedScene::-1::1777960386::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scripts/world/moving_platform.gd
room_05_boss_mini.tscn::PackedScene::-1::1777975191::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scenes/enemies/dummy_2d.tscn
room_06_boss.tscn::PackedScene::-1::1777975242::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scenes/enemies/boss_2d.tscn
room_07_vertical_climb.tscn::PackedScene::-1::1777975153::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scripts/world/moving_platform.gd
room_08_horizontal_chase.tscn::PackedScene::-1::1777975163::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scenes/enemies/melee_charger_2d.tscn<>res://scenes/enemies/ranged_shooter_2d.tscn
room_09_jump_puzzle.tscn::PackedScene::-1::1777975178::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scripts/world/spike_hazard.gd
room_10_mob_room.tscn::PackedScene::-1::1777975190::0::1::::<><><>0<>0<><>::res://scripts/rooms/room_base.gd<>res://scenes/enemies/dummy_2d.tscn<>res://scenes/enemies/marker_denier_2d.tscn<>res://scenes/enemies/suicide_bomber_2d.tscn
::res://scenes/test/::1777898491
sim_main.tscn::PackedScene::-1::1777898491::0::1::::<><><>0<>0<><>::res://scenes/main.tscn<>res://scripts/test/sim_runner.gd
::res://scenes/ui/::1777884044
::res://scripts/::1777960309
::res://scripts/dagger/::1778070114
dagger_body_2d.gd::GDScript::3675713082498938009::1777975284::0::1::::DaggerBody2D<>RigidBody2D<><>0<>0<><>::
dagger_logic.gd::GDScript::2822834899426846021::1777962951::0::1::::DaggerLogic<>RefCounted<><>0<>0<><>::
dagger_trail.gd::GDScript::6602795094846494040::1777897106::0::1::::DaggerTrail<>Line2D<><>0<>0<><>::
marker_manager.gd::GDScript::4510597909432645568::1778070114::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1777892933
visual_resource.gd::GDScript::2286727548236693638::1777884703::0::1::::VisualResource<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1777964112
boss.gd::GDScript::7547327094963991049::1777963011::0::1::::Boss<>EnemyBase<><>0<>0<><>::
dummy.gd::GDScript::7223860887871645262::1777896893::0::1::::Dummy<>EnemyBase<><>0<>0<><>::
enemy_base.gd::GDScript::1965837217648557470::1777896892::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
marker_denier.gd::GDScript::6843000024502015562::1777962919::0::1::::MarkerDenier<>EnemyBase<><>0<>0<><>::
melee_charger.gd::GDScript::2583737805198948108::1777962897::0::1::::MeleeCharger<>EnemyBase<><>0<>0<><>::
ranged_shooter.gd::GDScript::1301105323576234284::1777962913::0::1::::RangedShooter<>EnemyBase<><>0<>0<><>::
suicide_bomber.gd::GDScript::2968499756832180162::1777962930::0::1::::SuicideBomber<>EnemyBase<><>0<>0<><>::
::res://scripts/globals/::1777892933
debug.gd::GDScript::2042372643316434649::1777884081::0::1::::<>Node<><>0<>0<><>::
game_constants.gd::GDScript::6989714583251823565::1777884073::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1777976203
player_body_2d.gd::GDScript::6932910918685577000::1777976203::0::1::::PlayerBody2D<>CharacterBody2D<><>0<>0<><>::
player_logic.gd::GDScript::6197499165590453346::1777896559::0::1::::PlayerLogic<>RefCounted<><>0<>0<><>::
::res://scripts/rooms/::1777975239
room_base.gd::GDScript::3677378352366856590::1777975239::0::1::::RoomBase<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1777975690
bgm.gd::GDScript::5742272505317129962::1777975690::0::1::::<>Node<><>0<>0<><>::
boot.gd::GDScript::8365852679360709782::1777975333::0::1::::<>Node<><>0<>0<><>::
camera_shake.gd::GDScript::8362284249304809532::1777897093::0::1::::<>Node<><>0<>0<><>::
greybox.gd::GDScript::8958372778000586899::1777884718::0::1::::<>Node<><>0<>0<><>::
hit_fx.gd::GDScript::8801173820248430654::1777975277::0::1::::<>Node<><>0<>0<><>::
hit_stop.gd::GDScript::8953282271789611629::1777884098::0::1::::<>Node<><>0<>0<><>::
room_manager.gd::GDScript::8061552108295828355::1777975214::0::1::::<>Node<><>0<>0<><>::
rumble.gd::GDScript::5178332931310494852::1777920150::0::1::::<>Node<><>0<>0<><>::
sfx.gd::GDScript::3504351505546115491::1777975682::0::1::::<>Node<><>0<>0<><>::
transition.gd::GDScript::1044779376304019564::1777975201::0::1::::<>Node<><>0<>0<><>::
::res://scripts/test/::1777919838
sim_runner.gd::GDScript::4337636180915464556::1777919838::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1777976018
aim_reticle.gd::GDScript::7946814011418169341::1777976001::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_overlay.gd::GDScript::4618684521550035771::1777975235::0::1::::<>CanvasLayer<><>0<>0<><>::
edge_indicator.gd::GDScript::2531953543113041502::1777897236::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::1968242995412411912::1777962982::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::9139267928747476643::1777975225::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1777962814
breakable_surface.gd::GDScript::1884857447253172997::1777960315::0::1::::BreakableSurface<>StaticBody2D<><>0<>0<><>::
iron_grate.gd::GDScript::7770899100076881549::1777960334::0::1::::IronGrate<>StaticBody2D<><>0<>0<><>::
moving_platform.gd::GDScript::3144588489733961888::1777960320::0::1::::MovingPlatform<>AnimatableBody2D<><>0<>0<><>::
spike_hazard.gd::GDScript::2455985744862681706::1777960309::0::1::::SpikeHazard<>Area2D<><>0<>0<><>::
