[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/test/sim_runner.gd" id="2_sim"]

[node name="SimMain" type="Node"]

[node name="MainInstance" parent="." instance=ExtResource("1_main")]

[node name="SimRunner" type="Node" parent="."]
script = ExtResource("2_sim")
